body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.header{
    justify-content:space-between;
    align-items: center;
    background-color: white;
    font-size: 18px;
}

nav a:hover{
 color:#5A67D8;
}

h1{
    text-align: left;
    font-size: 18px;
}

ul{
    text-align: right;
    list-style-type: none;
}

nav li{
    color: #6b7280;
    display: inline;
}
    
.overview-hero{
    background-color: #E2E8F0;
    padding: 60px;
    align-items: center;
    
}    

.overview-hero-text{
    /*text-align:right; */
    padding: 40px;

}    

/*.overveiw-hero p{
    text-align: right;
}*/

.overview-hero img{
    height: 200px;
    width: 200px;
    float: left;
    margin-right: 40px;
}


.learn-about .card{
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 3px 3px 4px 4px #888888;
}
.learn-about h2{
    font-size: 24px;
    color:#48BB78;
}
.learn-about h3{
    font-size: 21px;
    color:#48BB78;
}
 .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
}

.card img{
   width: 300px;
   height: 250px;
}

.testing{
    /*justify-content: space-between;*/ 
    background-color: #4A5568;
     color: white;
     margin-top: 40px;
     padding: 50px;

}

.testing-desciption{
  float: left;
  padding-right: 150px;
}
 
.testing .cta{
    text-align: right;    
}

.testing .btn{
    text-decoration:none;
    background-color: #48BB78;
    color: white;
    border-radius: 5px;
    width: 700px;
    height: 250px;
    text-align: center;
    padding: 5px;
}

.stories img{
    float: left;
    border-radius: 50%;
  height: 190px;
  width: 190px;
  
}
.stories a{
    color:#5A67D8;
}
.stories h3{
    font-size: 18px;
}
.stories h2{
   color:#5A67D8;
}

.article-body{
    margin-left: 270px;
}

.newsletter{
 background-color: #48BB78;   
 text-align:center;
 padding: 40px;
 color:white;
 }

 
.newsletter form{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

input{
    padding: 5px;
    margin-left: 300px;
}

 .btn{
    background-color: #5A67D8;
    padding: 5px;
    margin-right: 300px;
}

footer{
    background-color: #4A5568;
    color:white;
    padding: 20px;
}